# EncryptedDataStorePreference

./: LICENSE  README.md  RELEASE.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: blank.yml
SamplePreferenceRepository/: build.gradle  build.gradle.kts
SamplePreferenceRepository/src/main/java/tech/thdev/samplepreference/: SamplePreferences.kt
SamplePreferenceRepository/src/main/java/tech/thdev/samplepreference/repository/: DisableSecurityPreferences.kt  NonSecurePreferences.kt  SamplePreferences.kt  SecurePreferences.kt  SecurityPreferences.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tech/thdev/encrypteddatastorepreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/encrypteddatastorepreference/: CompositionLocalProvider.kt  LocalMainViewModel.kt  MainActivity.kt  MainViewModel.kt  SecureSampleActivity.kt  SecureSampleViewModel.kt
app/src/main/java/tech/thdev/encrypteddatastorepreference/compose/: MainContainer.kt  SecureSampleScreen.kt
app/src/main/java/tech/thdev/encrypteddatastorepreference/compose/component/: TestComponent.kt
app/src/main/java/tech/thdev/encrypteddatastorepreference/compose/sub/: TestContainer.kt
app/src/main/java/tech/thdev/encrypteddatastorepreference/preference/: Sample.kt  SampleImpl.kt  SampleKeys.kt  UserPreferences.kt
app/src/main/java/tech/thdev/encrypteddatastorepreference/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/thdev/encrypteddatastorepreference/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/tech/thdev/gradle/dependencies/: Dependency.kt  Gradle.kt  Publish.kt
buildSrc/src/main/kotlin/tech/thdev/gradle/locals/base/: lib-publish-android.gradle.kts  lib-publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
useful-encrypted-data-store-preferences/: build.gradle
useful-encrypted-data-store-preferences-annotations/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/annotations/: TestA.kt  UsefulPreferences.kt
useful-encrypted-data-store-preferences-annotations/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/annotations/getter/: GetValue.kt
useful-encrypted-data-store-preferences-annotations/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/annotations/setter/: SetValue.kt
useful-encrypted-data-store-preferences-keystore/: build.gradle
useful-encrypted-data-store-preferences-keystore/src/main/: AndroidManifest.xml
useful-encrypted-data-store-preferences-keystore/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/keystore/: EncryptedDataStoreExtensions.kt  EncryptedHelper.kt
useful-encrypted-data-store-preferences-ksp/: build.gradle  build.gradle.kts
useful-encrypted-data-store-preferences-ksp-annotations/: build.gradle  build.gradle.kts
useful-encrypted-data-store-preferences-ksp-annotations/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/ksp/annotations/: UsefulPreferences.kt
useful-encrypted-data-store-preferences-ksp/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/ksp/: EncryptedDataStorePreferencesProcessor.kt  EncryptedDataStorePreferencesProcessorProvider.kt
useful-encrypted-data-store-preferences-ksp/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/ksp/internal/: DataStoreConst.kt  StringUtil.kt  Util.kt
useful-encrypted-data-store-preferences-ksp/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/ksp/internal/generate/: GeneratePreferences.kt
useful-encrypted-data-store-preferences-ksp/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/ksp/internal/generate/function/: GenerateClearFunction.kt  GenerateGetFunction.kt  GenerateSetFunction.kt
useful-encrypted-data-store-preferences-ksp/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/ksp/internal/model/: DataType.kt  ResearchModel.kt  ValueModel.kt
useful-encrypted-data-store-preferences-ksp/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/ksp/internal/visitor/: FindDataStorePreferences.kt
useful-encrypted-data-store-preferences-ksp/src/test/java/tech/thdev/useful/encrypted/data/store/preferences/ksp/: EncryptedDataStorePreferencesProcessorProviderTest.kt
useful-encrypted-data-store-preferences-security/: build.gradle.kts
useful-encrypted-data-store-preferences-security/src/main/: AndroidManifest.xml
useful-encrypted-data-store-preferences-security/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/extensions/: UsefulSecurityDataStoreExtensions.kt
useful-encrypted-data-store-preferences-security/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/security/: CipherWrapper.kt  InternalSecureException.kt  UsefulSecurity.kt  UsefulSecurityDataStoreExtensions.kt  UsefulSecurityImpl.kt  UsefulType.kt
useful-encrypted-data-store-preferences-security/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/security/util/: UsefulSecurityUtil.kt
useful-encrypted-data-store-preferences-security/src/test/java/tech/thdev/useful/encrypted/data/store/preferences/extensions/: MockDataStore.kt  UsefulSecurityDataStoreExtensionsKtTest.kt
useful-encrypted-data-store-preferences-security/src/test/java/tech/thdev/useful/encrypted/data/store/preferences/security/: UsefulSecurityImplTest.kt
useful-encrypted-data-store-preferences/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/: EncryptedDataStorePreferencesProcessor.kt  EncryptedDataStorePreferencesProcessorProvider.kt
useful-encrypted-data-store-preferences/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/internal/: DataStoreConst.kt  FindDataStorePreferences.kt  StringUtil.kt  Util.kt
useful-encrypted-data-store-preferences/src/main/java/tech/thdev/useful/encrypted/data/store/preferences/internal/generate/: GeneratePreferences.kt
(+8 files in other folders)
