buildscript {
    ext {
        compose_ui_version = '1.2.0-rc03'
        ksp_version = '1.7.10-1.0.6'

        min_sdk_version = 24
        target_sdk_version = 33
        compile_sdk_version = 33
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
}