pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "EncryptedDataStorePreference"
include ':app'
include ':useful-encrypted-data-store-preferences'
include ':useful-encrypted-data-store-preferences-annotations'
include ':SamplePreferenceRepository'
